"PKP4"
"GATA3"
"THADA"
"S100A8"
"HK1"
"ARHGAP11A"
"RGS2"
"UBE2Q1"
"USP48"
"PPP1R12A"
"PAF1"
"NCK2"
"CHAT"
"NPY"
"CD38"
"TLCD3A"
"PARD6G"
"WDR24"
"NWD2"
"UBE2K"
"RPGR"
"SP7"
"MAP2"
"IHH"
"CDC45"
"GIT2"
"ACTG1"
"CYBRD1"
"SERINC1"
"TMED4"
"LOC102167979"
"TMED10"
"HNRNPA3"
"PRSS12"
"TMEM106B"
"ANPEP"
"UTS2"
"LUC7L3"
"OBP2B"
"SEPTIN4"
"ELAVL3"
"KTN1"
"TMUB1"
"PTPRA"
"TRAPPC12"
"GTSF2"
"FBXW9"
"MTHFR"
"GTPBP4"
"ZNF143"
"FLT3"
"PTPN1"
"LOC102158889"
"SPCS1"
"TYK2"
"CYP2B22"
"CCNT2"
"C7H14orf119"
"EBI3"
"FLNB"
"UBE2W"
"LRRFIP1"
"SLC11A2"
"ACACA"
"CPT1C"
"SLA-DRB1"
"FAM135A"
"RND3"
"ACOX3"
"THBS1"
"PAQR5"
"RUFY1"
"ARHGAP25"
"TMEM125"
"REM1"
"HERC6"
"GRN"
"ZDHHC3"
"BCLAF1"
"MRPS15"
"FREM1"
"ING1"
"TMEM108"
"CERS4"
"GEN1"
"NADSYN1"
"SAFB2"
"IDE"
"NDRG4"
"PHB2"
"IFNGR1"
"LOC100125545"
"KCTD20"
"FAM118B"
"TERF1"
"IDH3B"
"LOC100521518"
"SLCO3A1"
"KIAA1109"
"FASN"
"TIAL1"
"ARFGEF1"
"FOXR1"
"INA"
"ESD"
"GAS1"
"CLGN"
"GPAT4"
"PRRC2C"
"NCS1"
"CRABP1"
"STK24"
"ASCL2"
"ZNF148"
"MMP8"
"RBM34"
"SCG3"
"PAN3"
"SLC39A1"
"IL17D"
"PRKG2"
"PRR15"
"LOC102163530"
"KCNIP4"
"ERH"
"TAC4"
"CD74"
"PML"
"CHIA"
"EVL"
"TSPAN8"
"CLSPN"
"NUMA1"
"TMC5"
"YIPF3"
"PPIG"
"RFX1"
"AKAP9"
"PCBP2"
"AAGAB"
"HK3"
"RDX"
"GBF1"
"RHNO1"
"ARMC3"
"EXOSC3"
"FANK1"
"FRA10AC1"
"HIP1"
"KDELR3"
"MEN1"
"ANAPC16"
"EIF2B3"
"TRO"
"FAT1"
"HNRNPUL1"
"BECN1"
"LAMB3"
"RUNDC3A"
"ACTG1"
"KLF1"
"SCYL3"
"CNTN1"
"ADAM9"
"LOC396794"
"CASTOR1"
"MAPK1IP1L"
"CC2D2B"
"MAP4K4"
"SMG1"
"NELFA"
"CLK1"
"PARP1"
"UBTD2"
"EFR3B"
"MTMR6"
"CXCR4"
"APEH"
"KMT5B"
"ATP1A2"
"OAS1"
"KIAA1191"
"NFATC1"
"TWSG1"
"LCK"
"MYBPC3"
"LOC102160053"
"CCNB3"
"GOLT1B"
"WRAP73"
"AGTRAP"
"ZFYVE28"
"TG"
"STX2"
"GABRG2"
"ADCY1"
"PPOX"
"GNB5"
"DROSHA"
"SLA-DRB1"
